@tailwind base;
@tailwind components;
@tailwind utilities;


html{
  margin: 0;
  box-sizing: border-box;
}

:root {
 --yellow: #facf0f;
}



body {
  max-heigh: 100vh;
  weight: 100vw;
  max-weight: 100%;
  margin: 0;
  box-sizing: border-box;
}



/*********************************** navbar ******************/


.navbar{
  position: fixed;
  background: white;
  top: 0;
  width: 100%;
  height: 6rem;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-weight: 600;
  box-shadow: 2px 5px 90px 20px rgba(232, 182, 125, 0.4);
}


.nav-menu{
  display: none;
}
.navbar-name{
  padding-left: 20px;
}
.nav-mobile-menu{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: fixed;
  padding-right: 30px;
  width: 100vw;
}
.menu-box *{
  padding: 6px 0;
  
}

/*********************************** hero section ******************/
.hero-wallpaper{
  background-image: url("../public/wallpaper.svg"); 
  width: 100vw;
  height: 100vh;
  background-position: center;
  position: relative;
  box-shadow: 0 5px 5px 0 rgba(0,0,0,.1);
}



.hero-section{
  position: relative;
  top: 52%;
  left: 50%;
  transform: translate(-50%,-50%);
  max-width: 90rem;
  width: 92%;
}

.hero-section h1{
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-align: center;
  color: #111;
  font-weight: 800;
}
.hero-section div{
  
    color: #333;
    font-size: 1rem;
    text-align: center;
    width: 100%;
    padding-top: 20px;
    line-height: 1.5;
}
.hero-btn-section{
  margin-top: 4rem;
  text-align: center;
}
.hero-btn{
    background-color: var(--yellow);
    padding: 1rem 3.2em;
    border-radius: 5px;
    font-weight: 700;
    font-size: 0.9rem;
    letter-spacing: 1px;
    box-shadow: 0 5px 15px 0 rgba(0,0,0,.15);
}

.hero-socials{
  display: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: #fff;
  box-shadow: rgba(100,100,111,.2) 0 7px 29px 0;
  padding: 0.5rem;
  border-radius: 5px;
}

.hero-socials > *{
padding: 10px 3px;
}

.hero-scroll{
  position: absolute;
    bottom: 7%;
    left: 50%;
    transform: translateX(-50%);
    
}

.mouse{
  width: 23px;
  height: 40px;
  border: 2px solid #333;
  border-radius: 60px;
  position: relative;
  overflow: hidden;
}

.mouse::before{
  content: '';
  width: 5px;
  height: 5px;
  position: absolute;
  top: 7px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #595959;
  border-radius: 50%;
  opacity: 1;
  animation: wheel 1.3s infinite;
  -webkit-animation: wheel 1.3s infinite;
}
@keyframes wheel {
  to {
      opacity: 0;
      top: 27px
  }
}

@-webkit-keyframes wheel {
  to {
      opacity: 0;
      top: 27px
  }
}
/*********************************** About ******************/
.about-section{
  padding-top: 3rem;
  
}
.sections-title{
  text-align: center;
  padding: 70px 0 40px 0;
  font-size: 1.7rem;
  font-weight: 800;
}

.about-span-line::after {
  content: '';
  position: absolute;
  top: calc(100% + 10rem);
  height: 5px;
  width: 3rem;
  background: #facf0f;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 5px;
}
.sections-intro{
  text-align: center;
  padding-bottom: 20px;
  width: 70%;
  margin: 0 auto 35px auto;
}
.about-info{
  margin: 40px auto;
  width: 80vw;
  text-align: left;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.about-info-cv * {
  padding: 10px 0;
}

.about-info-skills-box{
  display: flex;
  flex-wrap: wrap;
}
.about-info-skills{
  padding-top: 2rem;
}

.skill{
  padding: 0.5rem 1rem;
  margin: 10px 10px 10px 0;
  font-size: 1rem;
  background: rgba(153,153,153,.2);
  border-radius: 5px;
  font-weight: 600;
  color: #666;
}

/*********************************** Projects ******************/
.prod-box{
  padding-top: 3rem;
}
.prod-section{
  display: flex;
  flex-direction: column;
  width: 85vw;
  margin: 0 auto 9rem auto;
}

.about-span-line::after {
  content: '';
  position: absolute;
  top: calc(100% - 2rem);
  height: 5px;
  width: 3rem;
  background: #facf0f;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 5px;
}
.prod-img , .prod-details * , .git-btn{
  margin: 0 auto;
  text-align: center;
}
.prod-img{
 overflow: hidden;
}

.prod-img *{
  heigh: 100px;
  object-fit: cover;
}

/*********************************** Footer ******************/

.main-footer {
  background: black;
  color: white;
}

.main-footer__upper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem 0;
  text-align: center;
  font-size: 1.1rem;
}


.main-footer__lower {
  padding: 1rem 0;
  border-top: 1px solid #444;
  color: #eee;
  font-size: 0.8rem;
  text-align: center
}

.main-footer__icon{
  z-index: 2;
}
.main-footer__social-cont{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
}
.main-footer__icon{
  margin-right: 0.6rem;
  width: 1.8rem;
  background: white;
  border-radius: 5px;
  padding: 1px;
  
}


/*********************************** media ******************/

@media only screen and (min-width: 720px) {
  .nav-mobile-menu{
    display: none;
  }

  .nav-menu{
    display: flex;
    align-items: center;
    padding-right: 30px;
  }
  .nav-menu > * {
    padding-left: 2.5rem;
    text-transform: uppercase;
    color: #333;
    font-weight: 700;
  }
  .nav-menu > *:hover {
    color: var(--yellow)
  }

  .hero-section{
    top: 50%;
  }
  .hero-section h1{
    padding-bottom: 25px;
    font-size: 3.6rem;
  }
  
  .hero-text > p{
   padding: 0 100px;
   font-size: 1.4rem;
  }
  .hero-btn{
    padding: 1,1rem 5.5em;
    font-size: 1rem;
  }
  .hero-socials{
    display:block;
  }
 
  .prod-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem;
  }

  .prod-img , .prod-details * , .git-btn{
    text-align: left;
  }
  .prod-img{
    margin : auto 0;
  }
  
  .main-footer__upper {
  flex-direction: row;
  margin: 0 auto;
  padding: 2rem 0rem;
  text-align: left;
  font-size: 1rem;
  width: 80vw;
  }
  .main-footer__social-cont{
    margin: 0 0;
  }
}

@media only screen and (min-width: 950px) {
  .about-info{
    flex-direction: row;
  }
  .about-info-skills{
    padding: 0rem 0rem 0rem 5rem;
  }
  .about-info{
    width:70vw;
  }
  .prod-section{
    width: 70vw;
  }

  .prod-section{
    gap: 4rem;
  }

}

@media only screen and (min-width: 1300px) {}
  